Cap9/3/MainWindow.xaml

<Window
        x:Class="_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="600">
    <Grid>
        <StackPanel Margin="15,10">
            <Label FontSize="18">Ingrese la información del dueño y la mascota</Label>
            <Grid Width="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label>Dueño</Label>
                    <StackPanel>
                        <Label>Nombre: </Label>
                        <TextBox x:Name="DuenoNombreTB" />
                    </StackPanel>
                    <StackPanel>
                        <Label>Direccion: </Label>
                        <TextBox x:Name="DuenoDireccionTB" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                        Margin="15,0,0,0"
                        Grid.Column="1">
                    <Label>Mascota</Label>
                    <StackPanel>
                        <Label>Nombre: </Label>
                        <TextBox x:Name="MascotaNombreTB" />
                    </StackPanel>
                    <StackPanel>
                        <Label>Raza: </Label>
                        <TextBox x:Name="MascotaEspecieTB" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Button
                    Margin="0,10,0,0"
                    Click="AgregarClick"
                    Padding="6,3"
                    Width="100">Agregar</Button>
            <DataGrid
                    x:Name="DuenosMascotasDG"
                    Margin="0,20,0,0"
                    Height="150"
                    AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                            Header="Nombre"
                            Binding="{Binding Nombre}" />
                    <DataGridTextColumn
                            Header="Cantidad"
                            Binding="{Binding Direccion}" />
                    <DataGridTextColumn
                            Header="Nombre Mascota"
                            Binding="{Binding Mascota.Nombre}" />
                    <DataGridTextColumn
                            Header="Especie"
                            Binding="{Binding Mascota.Especie}" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Window>