Cap9/1/MainWindow.xaml

<Window
        x:Class="_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="450">
    <Grid>
        <StackPanel Margin="15,10">
            <StackPanel x:Name="ProductoForm">
                <Label>Ingrese un producto:</Label>
                <StackPanel Margin="0,10,0,0">
                    <Label>Nombre:</Label>
                    <TextBox x:Name="NombreTB" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Label>Precio:</Label>
                    <TextBox x:Name="PrecioTB" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Label>Cantidad:</Label>
                    <TextBox x:Name="CantidadTB" />
                </StackPanel>
                <Button
                        Margin="0,10,0,0"
                        Click="AgregarProductoClick"
                        Padding="6,3"
                        Width="100">Agregar</Button>
            </StackPanel>
            <DataGrid
                    x:Name="DuenosMascotaDG"
                    Margin="0,20,0,0"
                    Height="150"
                    AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                            Header="Nombre"
                            Binding="{Binding Nombre}" />
                    <DataGridTextColumn
                            Header="Precio"
                            Binding="{Binding Precio}" />
                    <DataGridTextColumn
                            Header="Cantidad"
                            Binding="{Binding Cantidad}" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Window>